# General Config

---------------------------------
# Location of Media Share
# These env variables should point to the mount of your SMB/NFS share thats hosts your data

# Path to where your TV Shows should be stored
TV_SHOW_PATH = "/mnt/SMB-share/TV Shows"

# Path to where your Movies should be stored
TV_SHOW_PATH = "/mnt/SMB-share/Movies"

# Path to where Sabnzbd will store the downloaded files for Sonarr to pick up.
# Note that Sabnzbd writes alot of data to this dir, so storing it on a local temp disk is recommended vs a network share
DOWNLOAD_PATH = "/mnt/data1/sabnzbd-temp-downloads"

# path to where tdarr should store transcoded files
# Note that Tdarr writes alot of data to this dir, so storing it on a local temp disk is recommended vs a network share
TRANSCODE_PATH = "/mnt/data1/tdarr-transcode"

# Path to where Sabnzbd will store temp download files
TEMP_DOWNLOAD_PATH  = "/mnt/SMB-Share/Usenet/temp"

# (Optional) Path to where Sabnzbd should monitor for .nzb files (ex: manually queued downloads)
NZB_WATCH_PATH = "/mnt/SMB-Share/Usenet/nzb"

# URL that Swag should fetch cert for (will get a wildcard cert)
DOMAIN = "123.ca"


## CROWDSEC Config

---------------------------------
# API Key for Crowdsec Bouncer
CROWDSEC_API_KEY = "123"

